{
    "folders": [
        {
            "path": "app"
        },
        {
            "path": "ocr_server"
        },
        {
            "name": "workspace",
            "path": "./"
        }
    ]
}
