{
  "tasks": {
    "dev": "deno run --allow-env --allow-net --allow-run --allow-read --allow-write --allow-ffi --unstable-ffi --watch main.ts"
  },
  "imports": {
    "clipboard-image": "https://deno.land/x/clipboard_image@v0.0.1/mod.ts",
    "io": "jsr:@std/io@0.220",
    "dotenv": "jsr:@std/dotenv@0.208",
    "openai": "npm:openai@6.25.0",
    "imgScript": "npm:imagescript@1.2.17"
  }
}